[FormFile]
Version=CSPro 7.7
Name=DICTIONNAIRE_FF
Label=Capi
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=.\Dictionnaire.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
QuestionTextHeight=117
Level=1
Size=732,406
  
Item=S0Q0
Item=S0Q1
Item=S0Q2
Item=S0Q3
  
Box=184,108,707,381,Thick
Box=186,169,706,172,Thick
  
[Text]
Name=TEXT1
Position=293,129,599,153
Text=IDENTIFICATION DU MENAGE
Form=1
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
 
[EndForm]
  
[Form]
Name=FORM001
Label=SECTION1: Caractéristiques des ménages
QuestionTextHeight=125
Level=1
Size=839,493
  
Item=S1Q01
Item=S1Q02
Item=S1Q03
Item=S1Q1
Item=S1Q2
Item=S1Q3
Item=S1Q4
Item=S1Q4_A
Item=S1Q5
Item=S1Q5_A
Item=S1Q6
  
Box=100,38,814,468,Thick
Box=103,84,813,89,Thick
  
[Text]
Name=TEXT2
Position=265,54,611,78
Text=CARACTERISTIQUES DU MENAGE
Form=2
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
 
[EndForm]
  
[Form]
Name=FORM002
Label=SECTION2: Composition du ménage
QuestionTextHeight=102
Level=1
Size=1231,477
  
Item=SECTION2000
  
Box=18,18,1244,483,Thick
Box=19,82,1244,83,Thick
  
[Text]
Name=TEXT3
Position=445,36,728,60
Text=COMPOSITION DU MENAGE
Form=3
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
 
[EndForm]
  
[Form]
Name=FORM003
Label=SECTION3: Cas de dengue
QuestionTextHeight=101
Level=1
Size=884,510
  
Item=SECTION3000
  
Box=38,33,905,509,Thick
Box=37,98,901,99,Thick
  
[Text]
Name=TEXT4
Position=313,44,528,68
Text=LES CAS DE DENGUE
Form=4
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
 
[EndForm]
  
[Form]
Name=FORM004
Label=SECTION4: Enregistrement des cas de décès liés à la dengue
QuestionTextHeight=110
Level=1
Size=697,366
  
Item=SECTION4000
  
Box=224,58,707,356,Thick
Box=224,112,706,113,Thick
  
[Text]
Name=TEXT5
Position=276,66,672,90
Text=LES CAS DE DECES LIES A LA DENGUE
Form=5
Font=-021 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
 
[EndForm]
  
[Level]
Name=DICTIONNAIRE_LEVEL
Label=Dictionnaire Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=S0Q0
Position=538,194,553,214
Item=S0Q0,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=301,199,418,218
Text=Sõsg buud-gomdã
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
 
  
[Field]
Name=S0Q1
Position=538,224,567,244
Item=S0Q1,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=301,229,453,248
Text=Zakã neb sẽn yaa to-to
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
 
  
[Field]
Name=S0Q2
Position=538,254,595,274
Item=S0Q2,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=301,259,385,278
Text=ZD zak pʋgẽ
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
 
  
[Field]
Name=S0Q3
Position=538,284,595,304
Item=S0Q3,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=1
  
[Text]
Position=301,289,378,308
Text=Roogã sõor
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION1_FORM
Label=SECTION1: Caractéristiques des ménages
Form=2
Max=1
  
[Field]
Name=S1Q01
Position=583,121,738,141
Item=S1Q01,DICTIONNAIRE_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=183,125,257,144
Text=Sõsg daarã
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
 
  
[Field]
Name=S1Q02
Position=583,151,712,171
Item=S1Q02,DICTIONNAIRE_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=183,155,297,174
Text=Sõsg sɩngr wakat
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
 
  
[Field]
Name=S1Q03
Position=583,181,711,201
Item=S1Q03,DICTIONNAIRE_DICT
Protected=Yes
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=183,185,443,204
Text=Ges-y sõsgã sẽn na n baas wakat ninga
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
 
  
[Field]
Name=S1Q1
Position=583,211,598,231
Item=S1Q1,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=183,215,330,234
Text=Zakã sẽn be zĩig ninga
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
 
  
[Field]
Name=S1Q2
Position=583,241,713,261
Item=S1Q2,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=183,245,335,264
Text=Roogã taoor soab yʋʋr
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
 
  
[Field]
Name=S1Q3
Position=583,271,696,291
Item=S1Q3,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
Form=2
  
[Text]
Position=183,275,403,294
Text=Zakã taoor soab telefõnnã limore
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
 
  
[Field]
Name=S1Q4
Position=583,301,598,321
Item=S1Q4,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=183,305,341,324
Text=Roogã  sẽn yaa a soaba
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
 
  
[Field]
Name=S1Q4_A
Position=583,331,673,351
Item=S1Q4_A,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=183,335,504,354
Text=Wilg-y zĩig ning y sẽn na n zĩnd n pa na n zĩnd ye.
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
 
  
[Field]
Name=S1Q5
Position=583,361,598,381
Item=S1Q5,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=183,365,288,384
Text=Zakã tʋʋm zĩiga
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
 
  
[Field]
Name=S1Q5_A
Position=583,391,673,411
Item=S1Q5_A,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=183,395,520,414
Text=Wilg-y y sẽn tõe n maan to-to n paam n kẽ zakẽ wã
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
 
  
[Field]
Name=S1Q6
Position=583,421,598,441
Item=S1Q6,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
Form=2
  
[Text]
Position=183,425,438,444
Text=D sã n wa be roogã sɛɛgẽ, ko-zĩis n be.
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0018 Times New Roman
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION2_FORM
Label=SECTION2: Composition du ménage
Form=3
Max=1
  
[Grid]
Name=SECTION2000
Label=SECTION2: Composition du ménage
Form=3
Required=Yes
Type=Record
TypeName=SECTION2
Max=15
DisplaySize=36,99,1206,452
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=87
  
[HeaderText]
Position=1,48,87,104
Text=Mɔgɔ kelen-kelen bɛɛ ka jate
 
[Field]
Name=S2Q0
Position=45,0,74,20
Item=S2Q0,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
  
[Text]
Text=Pʋgdr-pʋgdr limore
 
[EndColumn]
  
[Column]
Width=219
  
[HeaderText]
Position=137,48,219,104
Text=Mɔgɔ kelen-kelen bɛɛ tɔgɔ
 
[Field]
Name=S2Q1
Position=0,0,211,20
Item=S2Q1,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Nedã yʋʋr
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,0,82,104
Text=Cɛya ni musoya min bɛ mɔgɔ kelen-kelen bɛɛ la
 
[Field]
Name=S2Q2
Position=44,0,59,20
Item=S2Q2,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=pogrẽ
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,48,82,104
Text=Mɔgɔ kelen-kelen bɛɛ si hakɛ
 
[Field]
Name=S2Q3
Position=30,0,59,20
Item=S2Q3,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
  
[Text]
Text=Nedã yʋʋm
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=7,64,97,104
Text=O tigi ka furu cogoya
 
[Field]
Name=S2Q4
Position=74,0,89,20
Item=S2Q4,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Ned sẽn kẽ kãadem to-to
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=62,64,149,104
Text=Furu cogoya wɛrɛw fɔ
 
[Field]
Name=S2Q4_A
Position=0,0,141,20
Item=S2Q4_A,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Wilg-y y sẽn tõe n maan to-to y kãadmã pʋgẽ
 
[EndColumn]
  
[Column]
Width=86
  
[HeaderText]
Position=0,48,86,104
Text=Mɔgɔ kelen-kelen bɛɛ ka diinɛ
 
[Field]
Name=S2Q5
Position=62,0,77,20
Item=S2Q5,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Nedã tũudum
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=96,48,149,104
Text=Diinan wɛrɛw fɔ
 
[Field]
Name=S2Q5_A
Position=0,0,141,20
Item=S2Q5_A,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Wilg-y tũudum a to
 
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=0,48,82,104
Text=Mɔgɔ kelen-kelen bɛɛ ka siya
 
[Field]
Name=S2Q6
Position=44,0,59,20
Item=S2Q6,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Ned buud
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=98,48,149,104
Text=Siya wɛrɛw fɔ
 
[Field]
Name=S2Q6_A
Position=0,0,141,20
Item=S2Q6_A,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Wilg-y buud a to
 
[EndColumn]
  
[Column]
Width=91
  
[HeaderText]
Position=5,32,91,104
Text=Mɔgɔ kelen-kelen bɛɛ ka kalan hakɛ
 
[Field]
Name=S2Q7
Position=68,0,83,20
Item=S2Q7,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Nedã karengã bɩ a minimã
 
[EndColumn]
  
[Column]
Width=149
  
[HeaderText]
Position=67,64,149,104
Text=Kalan hakɛ wɛrɛw fɔ
 
[Field]
Name=S2Q7_A
Position=0,0,141,20
Item=S2Q7_A,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
UseUnicodeTextBox=Yes
DataCaptureType=TextBox
  
[Text]
Text=Wilg-y y sẽn karem to-to
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION3_FORM
Label=SECTION3: Cas de dengue
Form=4
Max=1
  
[Grid]
Name=SECTION3000
Label=SECTION3: Cas de dengue
Form=4
Required=Yes
Type=Record
TypeName=SECTION3
Max=15
DisplaySize=92,117,859,485
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=6,48,97,136
Text=Mɔgɔ min bɛ du kɔnɔmɔgɔw tɔgɔla sɛbɛn kɔnɔ, o hakɛ
 
[Field]
Name=S3Q1
Position=60,0,89,20
Item=S3Q1,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
  
[Text]
Text=Nedã limoro pʋgdré
 
[EndColumn]
  
[Column]
Width=99
  
[HeaderText]
Position=27,64,99,136
Text=Sɔn ka dengue sɛgɛsɛgɛli kɛ
 
[Field]
Name=S3Q2
Position=76,0,91,20
Item=S3Q2,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=I na-sakam toub yank ziima n-gesse dengue paa -taryan
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=20,96,79,136
Text=Kɔrɔbɔli jaabi
 
[Field]
Name=S3Q3
Position=56,0,71,20
Item=S3Q3,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Makrã baasgo
 
[EndColumn]
  
[Column]
Width=99
  
[HeaderText]
Position=16,48,99,136
Text=A magara dibi la kalo 12 tɛmɛnenw na
 
[Field]
Name=S3Q4
Position=76,0,91,20
Item=S3Q4,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Sẽn kẽed ne gãeemdã pʋgẽ kiis 12 sẽn loogã pʋgẽ
 
[EndColumn]
  
[Column]
Width=77
  
[HeaderText]
Position=2,48,77,136
Text=A ye furakɛli sɔrɔ dɔgɔtɔrɔso la
 
[Field]
Name=S3Q5
Position=47,0,62,20
Item=S3Q5,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=logtor yirã logtor yirã
 
[EndColumn]
  
[Column]
Width=87
  
[HeaderText]
Position=14,80,87,136
Text=A ye laadala furaw sɔrɔ
 
[Field]
Name=S3Q6
Position=64,0,79,20
Item=S3Q6,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=A sẽn paam logtoɛɛmbã tɩbsg to-to
 
[EndColumn]
  
[Column]
Width=102
  
[HeaderText]
Position=9,80,102,136
Text=Kɛnɛya sɔrɔli kuntaala tile kɔnɔ
 
[Field]
Name=S3Q7
Position=65,0,94,20
Item=S3Q7,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
  
[Text]
Text=Sẽn na maan rasem a wãn tɩ bãagã yi
 
[EndColumn]
  
[Column]
Width=95
  
[HeaderText]
Position=3,32,95,136
Text=Aw bɛ sunɔgɔ tuma bɛɛ sosokɔnɔna min kɔnɔma don
 
[Field]
Name=S3Q8
Position=72,0,87,20
Item=S3Q8,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Gõe-y wakat fãa tɩ b ning-y zũnd-zũnd roog pʋgẽ
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
[Group]
Required=Yes
Name=SECTION4_FORM
Label=SECTION4: Enregistrement des cas de décès liés à la dengue
Form=5
Max=1
  
[Grid]
Name=SECTION4000
Label=SECTION4: Enregistrement des cas de décès liés à la dengue
Form=5
Required=Yes
Type=Record
TypeName=SECTION4
Max=5
DisplaySize=285,129,631,341
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=0,4,15,28
Text=1
 
  
[Text]
Position=0,4,15,28
Text=2
 
  
[Text]
Position=0,4,15,28
Text=3
 
  
[Text]
Position=0,4,15,28
Text=4
 
  
[Text]
Position=0,4,15,28
Text=5
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=82
  
[HeaderText]
Position=31,32,82,72
Text=Kisɛ nimɔrɔ
 
[Field]
Name=S4Q1
Position=59,0,74,20
Item=S4Q1,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
  
[Text]
Text=Bʋko wã sõore
 
[EndColumn]
  
[Column]
Width=89
  
[HeaderText]
Position=10,0,89,72
Text=Furakɛli tɛmɛnen dɔgɔtɔrɔso la
 
[Field]
Name=S4Q2
Position=66,0,81,20
Item=S4Q2,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Y sẽn zoe n paam logtor yir bɩ?
 
[EndColumn]
  
[Column]
Width=88
  
[HeaderText]
Position=0,0,88,72
Text=Ka kɔn o ɲɛ, a tun bɛ tugu laadala furakɛli kɔ
 
[Field]
Name=S4Q3
Position=62,0,77,20
Item=S4Q3,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=RadioButton
  
[Text]
Text=Y sã n da zoe n paama logtoɛɛmbã tɩɩm
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=19,16,93,72
Text=Sɔrɔ si hakɛ saya waati
 
[Field]
Name=S4Q4
Position=38,0,67,20
Item=S4Q4,DICTIONNAIRE_DICT
FieldLabelType=DictionaryLabel
DataCaptureType=TextBox
  
[Text]
Text=A sẽn wa n ki wã, a ra tara yʋʋm a wãna?
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
