{Application 'CAPI' logic file generated by CSPro}
PROC GLOBAL

PROC DICTIONNAIRE_FF

PROC DICTIONNAIRE_LEVEL
// Remplir automatiquement la date et l'heure de début de l'interview, dès que l'application est lancée
Preproc

// Remplir automatiquement la date, dès que l'application est lancée
S1Q01 = edit("99/99/9999",sysdate("DDMMYYYY"));

// Remplir automatiquement l'heure de début de l'interview, dès que l'application est lancée
S1Q02 = edit("99:99:99",systime("HHMMSS"));

// Remplir automatiquement l'heure de fin d'interview, dès que l'application est fermée
Postproc
S1Q03 = edit("99:99:99",systime("HHMMSS"));
PROC S0Q0

postproc

// Traduire automatiquement le questionnaire en fonction de la langue choisie par l'enquêteur

if S0Q0=1 then
setlanguage("FR");
endif;
if S0Q0=2 then
setlanguage("EN");
endif;
if S0Q0=3 then
setlanguage("DL");
endif;
if S0Q0=4 then
setlanguage("MR");
endif;

PROC S0Q1
postproc
// Empêcher les nombres négatifs dans la strate du ménage
if (S0Q1 < 0) then
if S0Q0 = 1 then
errmsg("Le numero de la strate du menage doit être un nombre positif")  
select("Corriger le numero de la strate du menage",S0Q1)
elseif S0Q0 = 2 then
errmsg("The household stratum number must be a positive number")  
select("Correct the household stratum number",S0Q1)
elseif S0Q0 = 3 then
errmsg("Du kɔnɔ stratum nimɔrɔ ka kan ka kɛ jateden ɲuman ye")  
select("Aw bɛ du kɔnɔ stratum nimɔrɔ latilen",S0Q1)
elseif S0Q0 = 4 then
errmsg("Tʋʋmdã sull sõor segd n yɩɩ sõor sẽn yaa sõma")  
select("Rɩk-y n ges y sẽn tõe n maan to-to n paam tɩ b bãng y sẽn segd n maan to-to",S0Q1)
endif;
endif;
PROC S0Q2
postproc
// Empêcher les nombres négatifs dans la zone de dénombrement du ménage
if (S0Q2 < 0) then
if S0Q0 = 1 then
errmsg("Le numero de la zone de denombrement du menage doit être un nombre positif")  
select("Corriger le numero de la zone de denombrement du menage",S0Q2)
elseif S0Q0 = 2 then
errmsg("The household enumeration area number must be a positive number")  
select("Correct the household enumeration area number",S0Q2)
elseif S0Q0 = 3then
errmsg("Du jatebɔyɔrɔ nimɔrɔ ka kan ka kɛ jateden ɲuman ye")  
select("Du jatebɔyɔrɔ nimɔrɔ latilen",S0Q2)
elseif S0Q0 = 4then
errmsg("Tʋʋmdã sõor segd n yɩɩ sõore")  
select("Rɩk-y bũmbu sõor sõor zĩiga sebre",S0Q2)
endif;
endif;
PROC S0Q3

postproc
// Empêcher les nombres négatifs dans le numéro du ménage
if (S0Q3 < 0) then
if S0Q0 = 1 then
errmsg("Le numero du menage doit être un nombre positif")  
select("Corriger le numero du menage",S0Q3)  
elseif S0Q0 = 2 then
errmsg("The household number must be a positive number")  
select("Correct the household number",S0Q3)  
elseif S0Q0 = 3 then
errmsg("Du nimɔrɔ ka kan ka kɛ nimɔrɔ ɲuman ye")  
select("Du nimɔrɔ latilen",S0Q3)
elseif S0Q0 = 4 then
errmsg("Manege wã sõor segd n yɩɩ sõma")  
select("Rɩk sõor ning b sẽn gʋlsã",S0Q3)
endif;
endif;

// Après avoir rempli le numero du ménage, aller à la section 1
if length("S0Q3") > 0 then  
skip to SECTION1_FORM;  
endif; 
PROC S1Q4

// Verifier si autre n'est pas choisi, on saute la question precisez autre
postproc  
if S1Q4 <> 5 then    
skip to S1Q5;  
 endif;
PROC S1Q5

// Verifier si autre n'est pas choisi, on saute la question precisez autre
postproc  
if S1Q5 <> 4 then    
skip to S1Q6;  
 endif;
PROC S2Q0

// Remplir automatiquement les numéros des individus par ordre
preproc
S2Q0=curocc();
noinput;
PROC S2Q1

// Commencer obligatoirement par le chef du ménage
postproc  
if S2Q0 = 1 and S2Q1 <> S1Q2 then
if S0Q0 = 1 then
errmsg("Veuillez d'abord saisir le chef du message")  
select("Corriger le nom de l'individu",S2Q1,"Corriger le nom du chef du ménage",S1Q2)
elseif S0Q0 = 2 then
errmsg("Please enter the head of the message first")  
select("Correct the name of the individual",S2Q1,"Correct the name of the head of household",S1Q2)
elseif S0Q0 = 3then
errmsg("Aw ye cikan kuncɛ sɛbɛn fɔlɔ")  
select("Aw bɛ o tigi tɔgɔ latilen",S2Q1,"Dutigi tɔgɔ latilen",S1Q2)
elseif S0Q0 = 4 then
errmsg("Y sã n dat n bãng y sẽn tõe n maan to-to, bɩ y reng n gʋls y sẽn dat n maan to-to wã.")
select("Rɩk-y nedã yʋʋre",S2Q1,"Rɩk-y zakã taoor soab yʋʋr sõma",S1Q2)
endif;
endif;  

// Empêcher de renseigner le chef du ménage à une autre ligne autre que la ligne 1
if S2Q0 <> 1 and S2Q1 = S1Q2 then
if S0Q0 = 1 then 
errmsg("Le chef de ménage a déjà été saisi à la 1ère ligne");  
reenter;// Resaisir une autre valeur pour la question
elseif S0Q0 = 2 then
errmsg("The head of household has already been entered on the 1st line");  
reenter;// Resaisir une autre valeur pour la question
elseif S0Q0 = 3 then
errmsg("Dutigi donna 1nan layini kan kaban");  
reenter;// Resaisir une autre valeur pour la question
elseif S0Q0 = 4 then
errmsg("B zoe n goma zak taoor soab yell pipi wã pʋgẽ.");  
reenter;// Resaisir une autre valeur pour la question
endif;
endif;


PROC S2Q3
postproc
// Empêcher les âges négatifs et les âges supérieurs à 120 ans  
if (S2Q3 <= 0 or S2Q3 > 120) then
if S0Q0 = 1 then
errmsg("L'âge doit être compris entre 0 et 120 ans")  
select("Corriger l'âge de l'individu",S2Q3)
elseif S0Q0 = 2 then
errmsg("Age must be between 0 and 120 years old")  
select("Correct the age of the individual",S2Q3)
elseif S0Q0 = 3 then
errmsg("San ka kan ka kɛ san 0 ni san 120 cɛ")  
select("Aw bɛ o tigi si hakɛ latilen",S2Q3)
elseif S0Q0 = 4 then
errmsg("A segd n yɩɩ yʋʋm 0-120 sʋka.")  
select("Y sã n dat n bãng a soabã yʋʋmã, y segd n soka a soabã sẽn yaa a soabã n gese.",S2Q3)
endif;
endif;
PROC S2Q4

// Verifier si autre n'est pas choisi, on saute la question precisez autre
postproc  
if S2Q4 <> 5 then    
skip to S2Q5;  
endif; 
PROC S2Q5

// Verifier si autre n'est pas choisi, on saute la question precisez autre
postproc  
if S2Q5 <> 5 then    
skip to S2Q6;  
endif; 
PROC S2Q6

// Verifier si autre n'est pas choisi, on saute la question precisez autre
postproc  
if S2Q6 <> 9 then    
skip to S2Q7;  
 endif;
PROC S2Q7
preproc
// Vérifier que si l'âge est inférieur ou égal à 16, sauter la question
if S2Q3 < 17 then
skip to S2Q7_A;
endif;
PROC S2Q7_A

preproc
if (S2Q3 < 17) or (S2Q7 <> 5) then
if S0Q0 = 1 then
if accept ("Y a-t-il une autre personne dans votre ménage à enregistrer?","Oui","Non") = 2 then  
// Quitter le tableau// 
endgroup;
else
skip to next;
endif;

elseif S0Q0 = 2 then
if accept ("Is there another person in your household to register?","Yes","No") = 2 then  
// Quitter le tableau// 
endgroup;
else
skip to next;
endif;

elseif S0Q0 = 3 then
if accept ("Yala mɔgɔ wɛrɛ bɛ i ka du kɔnɔ ka i tɔgɔ sɛbɛn wa?","Ɔwɔ","Ayi") = 2 then  
// Quitter le tableau// 
endgroup;
else
skip to next;
endif;

elseif S0Q0 = 4 then
if accept ("Ned a to bee y zakẽ wã tɩ y segd n gʋls-a bɩ?","N-ye","Ayo") = 2 then  
// Quitter le tableau// 
endgroup;
else
skip to next;
endif;
endif;
endif;
PROC S3Q1

// Remplir automatiquement les numéros des individus par ordre
preproc
S3Q1=curocc();
noinput;
PROC S3Q2
postproc
// Si l'individu n'a pas accepté de faire le test, ne pas demender le résultat
if S3Q2 <> 1 then    
skip to S3Q4;  
 endif;
PROC S3Q3

postproc  
// Si le résultat est positif ou négatif, aller à la question "dormir sous moustiquaire"
if S3Q3 <> 3 then
skip to S3Q8;
endif;
PROC S3Q4
postproc  
// Si la personne est touchée par la dengue, aller à la question "dormir sous moustiquaire"
if S3Q4 = 1 then
skip to S3Q8;
endif;
PROC S3Q7

Postproc  
// Empêcher que la durée soit un nombre négatif
if S3Q7 <= 0 then
if S0Q0 = 1 then
errmsg("La durée de la convalescence en jours doit être un nombre positif")  
select("Corriger la durée de la convalescence en jours",S3Q7);
elseif S0Q0 = 2 then
errmsg("The duration of convalescence in days must be a positive number")  
select("Correct the duration of convalescence in days",S3Q7);
elseif S0Q0 = 3 then
errmsg("Kɛnɛya kuntaala tile kɔnɔ, o ka kan ka kɛ jate ɲuman ye")  
select("Aw bɛ kɛnɛya waati latilen tile kɔnɔ",S3Q7);
elseif S0Q0 = 4 then
errmsg("Yaa tɩlɛ tɩ bãagã sẽn na n kaoos to-to wã yɩ sõma")  
select("Rɩk-y bãagã tɩ yɩ sõma, n mak-a ne rasem",S3Q7);
endif;
endif;
PROC S3Q8
Postproc  
// Vérifier si on doit continuer à enregistrer //
if S0Q0 = 1 then
If accept("Y a-t-il une autre personne dans votre ménage qui a été touchée par la dengue et qui n'a pas été enregistrée ?","Oui","Non") = 2 then  
// Quitter le tableau// 
endgroup;
endif;

elseif S0Q0 = 2 then
If accept("Is there anyone else in your household who has been affected by dengue and has not been registered?","Yes","No") = 2 then  
// Quitter le tableau// 
endgroup;
endif;

elseif S0Q0 = 3 then
If accept("Mɔgɔ wɛrɛ bɛ aw ka du kɔnɔ dengue bana bɛ min na, a ma a tɔgɔ sɛbɛn wa?","Ɔwɔ","Ayi") = 2 then  
// Quitter le tableau// 
endgroup;
endif;

elseif S0Q0 = 4 then
If accept("Ned a to sã n be y zakẽ wã n tar dengre tɩ b pa gʋls-a?","N-ye","Ayo") = 2 then  
// Quitter le tableau// 
endgroup;
endif;

endif;
PROC SECTION4_FORM
preproc

if S0Q0 = 1 then
If accept("Y a-t-il eu des cas de décès liés à la dengue dans votre ménage ?","Oui","Non") = 2 then  
// Quitter le tableau// 
endgroup;
endif;

elseif S0Q0 = 2 then
If accept("Have there been any cases of dengue-related deaths in your household?","Yes","No") = 2 then
// Quitter le tableau// 
endgroup;
endif;

elseif S0Q0 = 3 then
If accept("Yala dengue banakisɛ fagali dɔw kɛra aw ka du kɔnɔ wa?","Ɔwɔ","Ayi") = 2 then  
// Quitter le tableau// 
endgroup;
endif;

elseif S0Q0 = 4 then
If accept("Neb n ki dengre bãaga yãmb zakẽ wã bɩ?","N-yẽe","Ayoo") = 2 then 
// Quitter le tableau// 
endgroup;
endif;
endif;
PROC S4Q1

// Remplir automatiquement les numéros des individus par ordre
preproc
S4Q1=curocc();
noinput;
PROC S4Q4

Postproc  
// Empêcher que l'âge soit un nombre négatif ou supérieur à 120 ans
if (S4Q4 <= 0 or S4Q4 > 120) then
if S0Q0 = 1 then 
errmsg("L'âge au décès doit être compris entre 0 et 120 ans")  
select("Corriger l'âge au décès de l'individu",S4Q4);
elseif S0Q0 = 2 then
errmsg("Age at death must be between 0 and 120 years")  
select("Correct the age at death of the individual",S4Q4);
elseif S0Q0 = 3 then
errmsg("Saya waati ka kan ka kɛ san 0 ni san 120 cɛ")  
select("Aw bɛ o tigi si hakɛ latilen a saya waati",S4Q4);
elseif S0Q0 = 4 then
errmsg("Sẽn ki-a wã yʋʋm segd n yɩɩ yʋʋm 0-120 sʋka")  
select("Ned sã n ki, a yʋʋmã zemsame",S4Q4);
endif;
endif;



// Vérifier si on doit continuer à enregistrer //
if S0Q0 = 1 then
If accept("Y a-t-il une autre personne dans votre ménage à enregistrer?","Oui","Non") = 2 then  
// Quitter le tableau// 
endgroup;
endif;

elseif S0Q0 = 2 then
If accept("Is there another person in your household to register?","Yes","No") = 2 then  
// Quitter le tableau// 
endgroup;
endif;

elseif S0Q0 = 3 then
If accept("Yala mɔgɔ wɛrɛ bɛ i ka du kɔnɔ ka i tɔgɔ sɛbɛn wa?","Ɔwɔ","Ayi") = 2 then  
// Quitter le tableau// 
endgroup;
endif;

elseif S0Q0 = 4 then
If accept("Ned a to bee y zakẽ wã tɩ y segd n gʋls-a bɩ?","N-ye","Ayo") = 2 then  
// Quitter le tableau// 
endgroup;
endif;

endif;
